\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~o}es da \IeC {\'a}rea de Tecnologia Assistiva}}{13}{table.2.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es de placas ARDUINO\IeC {\textregistered } mais conhecidas}}{19}{table.2.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces Softwares para simular fun\IeC {\c c}\IeC {\~o}es do S.O. usado um \emph {joystick}}}{19}{table.2.3}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
