\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Assistiva 2018]{assistiva}
\abntrefinfo{Assistiva}{ASSISTIVA}{2018}
{ASSISTIVA. \emph{O que é Tecnologia Assistiva?} 2018.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.assistiva\-.com\-.br\-/tassistiva\-.html$>$}{http://www.assistiva.com.br/tassistiva.html}.}

\bibitem[Benvindo 2012]{anexoa}
\abntrefinfo{Benvindo}{BENVINDO}{2012}
{BENVINDO, A. \emph{Como Transformar Arduino Uno em Joystick}. 2012.
Acesso em 06/06/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/andrebenvindo\-.blogspot\-.com\-/2018\-/03\-/como-transformar-arduino-uno-em-joystick\-.html$>$}{http://andrebenvindo.blogspot.com/2018/03/como-transformar-arduino-uno-em-joystick.html}.}

\bibitem[Brasil 2017]{governobr}
\abntrefinfo{Brasil}{BRASIL}{2017}
{BRASIL, G. do. \emph{Tecnologia assistiva ajuda a melhorar a qualidade de vida
  de pessoas com deficiência}. 2017.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.brasil\-.gov\-.br\-/noticias\-/educacao-e-ciencia\-/2010\-/08\-/tecnologia-assistiva$>$}{http://www.brasil.gov.br/noticias/educacao-e-ciencia/2010/08/tecnologia-assistiva}.}

\bibitem[Chatham 2014]{unojoy}
\abntrefinfo{Chatham}{CHATHAM}{2014}
{CHATHAM, A. \emph{UnoJoy}. 2014.
Acesso em 04/06/2019.
Dispon{\'\i}vel em: $<$https:\-/\-/github\-.com\-/AlanChatham\-/UnoJoy$>$.}

\bibitem[Civiam]{civiam}
\abntrefinfo{Civiam}{CIVIAM}{a}
{CIVIAM. \emph{Big Trackball - Mouse estatico de esfera}.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.civiam\-.com\-.br\-/civiam\-/index\-.php\-/necessidadesespeciais\-/tecnologia-assistiva\-/big-trackball-mouse-estatico-de-esfera\-.html$>$}{http://www.civiam.com.br/civiam/index.php/necessidadesespeciais/tecnologia-assistiva/big-trackball-mouse-estatico-de-esfera.html}.}

\bibitem[Civiam]{civiamRoller}
\abntrefinfo{Civiam}{CIVIAM}{b}
{CIVIAM. \emph{Mouse adaptado para os pés - Roller Mouse}.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.lojaciviam\-.com\-.br\-/mobilidade-reduzida\-/acesso-ao-computador\-/roller-mouse$>$.}

\bibitem[Curitiba 2013]{ifprcuritiba}
\abntrefinfo{Curitiba}{CURITIBA}{2013}
{CURITIBA, I. \emph{Deficiência Física}. 2013.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/curitiba\-.ifpr\-.edu\-.br\-/wp-content\-/uploads\-/2013\-/06\-/DefFisica\underline{\
  }abril\-.pdf$>$}{http://curitiba.ifpr.edu.br/wp-content/uploads/2013/06/DefFisica_abril.pdf}.}

\bibitem[Educação]{lei10098}
\abntrefinfo{Educação}{EDUCAçãO}{}
{EDUCAçãO, P. \emph{Lei da Acessibilidade Comentada}.
Acesso em 06/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.portaleducacao\-.com\-.br\-/conteudo\-/artigos\-/conteudo\-/lei\-/29452$>$.}

\bibitem[Ferreira 2016]{uniriotec}
\abntrefinfo{Ferreira}{FERREIRA}{2016}
{FERREIRA, S. B.~L. \emph{Acessibilidade e Usabilidade}. 2016.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/nau\-.uniriotec\-.br\-/index\-.php\-/sobre\-/acessibilidade-e-usabilidade$>$}{http://nau.uniriotec.br/index.php/sobre/acessibilidade-e-usabilidade}.}

\bibitem[Garbin 2010]{eeihc}
\abntrefinfo{Garbin}{GARBIN}{2010}
{GARBIN, S.~M. \emph{Estudo da evolução das interfaces homem-computador}.
  2010.
Acesso em 09/06/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.tcc\-.sc\-.usp\-.br\-/tce\-/disponiveis\-/18\-/180450\-/tce-25112011-104445\-/$>$}{http://www.tcc.sc.usp.br/tce/disponiveis/18/180450/tce-25112011-104445/}.}

\bibitem[ISO 2011]{iso9241}
\abntrefinfo{ISO}{ISO}{2011}
{ISO. \emph{Requisitos ergonômicos para o trabalho com dispositivos de
  interação visual Parte 11: Orientações sobre usabilidade}. 2011.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.abntcatalogo\-.com\-.br\-/norma\-.aspx?ID=86090$>$.}

\bibitem[Joytokey 2018]{joytokey}
\abntrefinfo{Joytokey}{JOYTOKEY}{2018}
{JOYTOKEY. \emph{What is JoyToKey}. 2018.
Acesso em 04/06/2019.
Dispon{\'\i}vel em: $<$https:\-/\-/joytokey\-.net\-/en\-/$>$.}

\bibitem[LazaroJcs 2015]{lazarojcs}
\abntrefinfo{LazaroJcs}{LAZAROJCS}{2015}
{LAZAROJCS. \emph{Facilitando a Acessibilidade: Conheça um pouco mais Sobre
  acessibilidade e as atuais tecnologias assistivas}. 2015.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/facilitandoacessibilidade\-.wordpress\-.com\-/2015\-/04\-/13\-/deficiencia-motora$>$.}

\bibitem[nickles 2016]{antimicro}
\abntrefinfo{nickles}{NICKLES}{2016}
{NICKLES, T. \emph{Antimicro}. 2016.
Acesso em 04/06/2019.
Dispon{\'\i}vel em: $<$https:\-/\-/github\-.com\-/AntiMicro\-/antimicro$>$.}

\bibitem[Oliveira 2012]{luiza}
\abntrefinfo{Oliveira}{OLIVEIRA}{2012}
{OLIVEIRA, L. M.~B. \emph{Cartilha Do Censo 2010: Pessoas com Deficiência.
  2012}. 2012.
Acesso em 03/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.pessoacomdeficiencia\-.gov\-.br\-/app\-/sites\-/default\-/files\-/publicacoes\-/cartilha-censo-2010-pessoas-com-deficienciareduzido\-.pdf$>$.}

\bibitem[Saúde 2017]{saude}
\abntrefinfo{Saúde}{SAúDE}{2017}
{SAúDE, M. da. \emph{Acessibilidade}. 2017.
Acesso em 06/06/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/portalms\-.saude\-.gov\-.br\-/acessibilidade$>$}{http://portalms.saude.gov.br/acessibilidade}.}

\bibitem[SDH/PR]{sdhpr}
\abntrefinfo{SDH/PR}{SDH/PR}{}
{SDH/PR, S. N. d. P. d. D. d. P. c. D.~S. Secretaria de Direitos Humanos da
  Presidência~da R. \emph{Acessibilidade}.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.pessoacomdeficiencia\-.gov\-.br\-/app\-/acessibilidade-0$>$.}

\bibitem[Souza L. R. de;~Santos 2011]{castrota}
\abntrefinfo{Souza L. R. de;~Santos}{SOUZA L. R. DE;~SANTOS}{2011}
{SOUZA L. R. DE;~SANTOS, M. C.~C. A.~S.~de A. \emph{Proposições teóricas
  para a inclusão da Tecnologia assistiva (ta) no currículo Escolar da
  educação básica}. jan. 2011.
Acesso em 06/05/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.eventos\-.ufu\-.br\-/sites\-/eventos\-.ufu\-.br\-/files\-/documentos\-/tecnologia\underline{\
  }assistiva\underline{\ }ta\underline{\ }-\underline{\ }do\underline{\
  }conceito\underline{\ }a\underline{\
  }legislacao\-.pdf$>$}{http://www.eventos.ufu.br/sites/eventos.ufu.br/files/documentos/tecnologia_assistiva_ta_-_do_conceito_a_legislacao.pdf}.}

\bibitem[Tecnologia 2013]{ifba}
\abntrefinfo{Tecnologia}{TECNOLOGIA}{2013}
{TECNOLOGIA, I. I.~F. de~Educação Ciência~e. \emph{Dispositivos Apontadores
  Especiais}. 2013.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/tecnologia-assistiva\-.webnode\-.com\-/defini\%C3\%A7\%C3\%A3o-de-defici\%C3\%AAncia\-/fisica-ou-motora\-/hardware\-/$>$.}

\bibitem[Thomsen 2014]{arduinothomsen}
\abntrefinfo{Thomsen}{THOMSEN}{2014a}
{THOMSEN, A. \emph{O que é Arduino?} 2014.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.filipeflop\-.com\-/blog\-/o-que-e-arduino$>$.}

\bibitem[Thomsen 2014]{arduinocomprarthomsen}
\abntrefinfo{Thomsen}{THOMSEN}{2014b}
{THOMSEN, A. \emph{Qual Arduino Comprar? Conheça os Tipos de Arduino}. 2014.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.filipeflop\-.com\-/blog\-/tipos-de-arduino-qual-comprar$>$.}

\bibitem[Tix 2019]{tix}
\abntrefinfo{Tix}{TIX}{2019}
{TIX. \emph{Teclado Inteligente Multifuncional TiX}. 2019.
Acesso em 04/06/2019.
Dispon{\'\i}vel em: $<$https:\-/\-/tix\-.life\-/institucional\-/$>$.}

\bibitem[University 2012]{utah}
\abntrefinfo{University}{UNIVERSITY}{2012}
{UNIVERSITY, C. for Persons~with D. U.~S. \emph{Motor Disabilities: Types of
  Motor Disabilities}. out. 2012.
Acesso em 04/06/2019.
Dispon{\'\i}vel em:
  $<$https:\-/\-/webaim\-.org\-/articles\-/motor\-/motordisabilities$>$.}

\bibitem[W3C 2013]{w3c}
\abntrefinfo{W3C}{W3C}{2013}
{W3C. \emph{Cartilha de acessibilidade na web}. 2013.
Acesso em 06/06/2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.w3c\-.br\-/pub\-/Materiais\-/PublicacoesW3C\-/cartilha-w3cbr-acessibilidade-web-fasciculo-I\-.html$>$}{http://www.w3c.br/pub/Materiais/PublicacoesW3C/cartilha-w3cbr-acessibilidade-web-fasciculo-I.html}.}

\bibitem[Xpadder 2018]{xpadder}
\abntrefinfo{Xpadder}{XPADDER}{2018}
{XPADDER. \emph{Xpadder}. 2018.
Acesso em 04/06/2019.
Dispon{\'\i}vel em: $<$https:\-/\-/www\-.xpadder\-.com$>$.}

\end{thebibliography}
