\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~o}es da \IeC {\'a}rea de Tecnologia Assistiva}}{12}{table.2.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es de placas ARDUINO\IeC {\textregistered } mais conhecidas}}{18}{table.2.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces \emph {Softwares} para simular fun\IeC {\c c}\IeC {\~o}es do S.O. usado um \emph {joystick}}}{18}{table.2.3}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
