\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Teclado Tix}}{8}{figure.1.1}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Ferramenta de ponteira}}{14}{figure.2.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Teclados com teclas maiores}}{14}{figure.2.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Protetor para as teclas}}{15}{figure.2.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Teclado Virtual}}{15}{figure.2.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Trackball}}{16}{figure.2.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Roller Mouse}}{16}{figure.2.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces TIXX}}{17}{figure.2.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Placa Arduino Uno}}{17}{figure.2.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Placa Arduino Mega}}{18}{figure.2.10}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {11}{\ignorespaces Desenhos 3D no Software Sketchup dos dois controles}}{22}{figure.4.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Desenhos 3D do Ajuste de inclina\IeC {\c c}\IeC {\~a}o dos controles}}{23}{figure.4.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Dimens\IeC {\~o}es do bot\IeC {\~a}o do tipo arcade}}{24}{figure.4.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Controle com bot\IeC {\~o}es de comandos montado}}{24}{figure.4.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Controle com manche montado}}{25}{figure.4.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Desenho da liga\IeC {\c c}\IeC {\~a}o dos bot\IeC {\~o}es dos controles}}{25}{figure.4.16}% 
\addvspace {10pt}
