\changetocdepth {3}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.1.2}% 
\contentsline {chapter}{\chapternumberline {2}Referencial Te\IeC {\'o}rico}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Intera\IeC {\c c}\IeC {\~a}o Humano Computador}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Usabilidade}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ergonomia}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Aprendizagem}{10}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Acessibilidade}{10}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Interatividade}{10}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Tecnologia assistiva}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Ponteiras de Cabe\IeC {\c c}a}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Teclados Especiais}{13}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}\emph {Mouses} Adaptados}{14}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Plataforma ARDUINO\IeC {\textregistered }}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Biblioteca Unojoy}{18}{section.2.4}% 
\contentsline {chapter}{\chapternumberline {3}Metodologia}{20}{chapter.3}% 
\contentsline {chapter}{\chapternumberline {4}Desenvolvimento}{21}{chapter.4}% 
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{27}{chapter.5}% 
\contentsline {chapter}{Refer\^encias}{28}{chapter*.4}% 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{30}{section*.5}% 
\contentsline {appendix}{\chapternumberline {A}Como transformar ARDUINO\IeC {\textregistered } UNO em UnoJoy}{31}{appendix.anexochapback.1}% 
