\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={196}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={363}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={372}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={387}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=5,dest={6C6F742E30},srcline={395}}{4C6973746120646520746162656C6173}
\BKM@entry{id=6,dest={746F632E30},srcline={425}}{53756D5C33343172696F}
\BKM@entry{id=7,dest={636861707465722E31},srcline={440}}{496E74726F64755C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={463}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={466}}{4F626A657469766F20476572616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E32},srcline={469}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teclado Tix}}{8}{figure.1.1}\protected@file@percent }
\newlabel{img:img-14-2}{{\M@TitleReference {1}{Teclado Tix}}{8}{Teclado Tix}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}\protected@file@percent }
\newlabel{obj}{{\M@TitleReference {1.1}{Objetivos}}{8}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E32},srcline={482}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={487}}{496E746572615C3334375C3334336F2048756D616E6F20436F6D70757461646F72}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={491}}{55736162696C6964616465}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={516}}{4572676F6E6F6D6961}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Referencial Te\IeC {\'o}rico}{10}{chapter.2}\protected@file@percent }
\newlabel{refteo}{{\M@TitleReference {2}{Referencial Te\IeC {\'o}rico}}{10}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intera\IeC {\c c}\IeC {\~a}o Humano Computador}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usabilidade}{10}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={522}}{417072656E64697A6167656D}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={528}}{41636573736962696C6964616465}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E35},srcline={536}}{496E746572617469766964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ergonomia}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aprendizagem}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Acessibilidade}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interatividade}{11}{subsection.2.1.5}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={542}}{5465636E6F6C6F67696120617373697374697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologia assistiva}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ferramenta de ponteira}}{14}{figure.2.2}\protected@file@percent }
\newlabel{img:img-12}{{\M@TitleReference {2}{Ferramenta de ponteira}}{14}{Ferramenta de ponteira}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teclados com teclas maiores}}{14}{figure.2.3}\protected@file@percent }
\newlabel{img:img-5}{{\M@TitleReference {3}{Teclados com teclas maiores}}{14}{Teclados com teclas maiores}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protetor para as teclas}}{15}{figure.2.4}\protected@file@percent }
\newlabel{img:img-7}{{\M@TitleReference {4}{Protetor para as teclas}}{15}{Protetor para as teclas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teclado Virtual}}{15}{figure.2.5}\protected@file@percent }
\newlabel{img:img-6}{{\M@TitleReference {5}{Teclado Virtual}}{15}{Teclado Virtual}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trackball}}{16}{figure.2.6}\protected@file@percent }
\newlabel{img:img-8}{{\M@TitleReference {6}{Trackball}}{16}{Trackball}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roller Mouse}}{16}{figure.2.7}\protected@file@percent }
\newlabel{img:img-9}{{\M@TitleReference {7}{Roller Mouse}}{16}{Roller Mouse}{figure.2.7}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={656}}{506C617461666F726D612041726475696E6F}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TIXX}}{17}{figure.2.8}\protected@file@percent }
\newlabel{img:img-14}{{\M@TitleReference {8}{TIXX}}{17}{TIXX}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataforma Arduino}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Placa Arduino Uno}}{17}{figure.2.9}\protected@file@percent }
\newlabel{img:img-16}{{\M@TitleReference {9}{Placa Arduino Uno}}{17}{Placa Arduino Uno}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Placa Arduino Mega}}{18}{figure.2.10}\protected@file@percent }
\newlabel{img:img-15}{{\M@TitleReference {10}{Placa Arduino Mega}}{18}{Placa Arduino Mega}{figure.2.10}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={716}}{556E6F6A6F79}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unojoy}{19}{section.2.4}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E33},srcline={745}}{4D65746F646F6C6F676961}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{21}{chapter.3}\protected@file@percent }
\newlabel{met}{{\M@TitleReference {3}{Metodologia}}{21}{Metodologia}{chapter.3}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={752}}{446573656E766F6C76696D656E746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Desenvolvimento}{22}{chapter.4}\protected@file@percent }
\newlabel{des}{{\M@TitleReference {4}{Desenvolvimento}}{22}{Desenvolvimento}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desenhos 3D no Software Sketchup dos dois controles}}{22}{figure.4.11}\protected@file@percent }
\newlabel{img:img-17}{{\M@TitleReference {11}{Desenhos 3D no Software Sketchup dos dois controles}}{22}{Desenhos 3D no Software Sketchup dos dois controles}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desenhos 3D do Ajuste de inclina\IeC {\c c}\IeC {\~a}o dos controles}}{23}{figure.4.12}\protected@file@percent }
\newlabel{img:img-18}{{\M@TitleReference {12}{Desenhos 3D do Ajuste de inclina\IeC {\c c}\IeC {\~a}o dos controles}}{23}{Desenhos 3D do Ajuste de inclinação dos controles}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dimens\IeC {\~o}es do bot\IeC {\~a}o do tipo arcade}}{24}{figure.4.13}\protected@file@percent }
\newlabel{img:img-13}{{\M@TitleReference {13}{Dimens\IeC {\~o}es do bot\IeC {\~a}o do tipo arcade}}{24}{Dimensões do botão do tipo arcade}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Controle com bot\IeC {\~o}es de comandos montado}}{24}{figure.4.14}\protected@file@percent }
\newlabel{img:img-1}{{\M@TitleReference {14}{Controle com bot\IeC {\~o}es de comandos montado}}{24}{Controle com botões de comandos montado}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Controle com manche montado}}{25}{figure.4.15}\protected@file@percent }
\newlabel{img:img-10}{{\M@TitleReference {15}{Controle com manche montado}}{25}{Controle com manche montado}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Desenho da liga\IeC {\c c}\IeC {\~a}o dos bot\IeC {\~o}es dos controles}}{25}{figure.4.16}\protected@file@percent }
\newlabel{img:img-19}{{\M@TitleReference {16}{Desenho da liga\IeC {\c c}\IeC {\~a}o dos bot\IeC {\~o}es dos controles}}{25}{Desenho da ligação dos botões dos controles}{figure.4.16}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={837}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,biblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{27}{chapter.5}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722A2E34},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{28}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=25,dest={73656374696F6E2A2E35},srcline={910}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{29}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
