\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={196}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={363}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={371}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={385}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=5,dest={6C6F742E30},srcline={393}}{4C6973746120646520746162656C6173}
\BKM@entry{id=6,dest={746F632E30},srcline={423}}{53756D5C33343172696F}
\BKM@entry{id=7,dest={636861707465722E31},srcline={438}}{496E74726F64755C3334375C3334336F}
\citation{lazarojcs}
\citation{utah}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{lazarojcs}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{utah}{{7}{1}{chapter.1}}}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={461}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={464}}{4F626A657469766F20476572616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E32},srcline={467}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teclado Tix}}{8}{figure.1.1}\protected@file@percent }
\newlabel{img:img-14-2}{{\M@TitleReference {1}{Teclado Tix}}{8}{Teclado Tix}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}\protected@file@percent }
\newlabel{obj}{{\M@TitleReference {1.1}{Objetivos}}{8}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E32},srcline={479}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={484}}{496E746572615C3334375C3334336F2048756D616E6F20436F6D70757461646F72}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={488}}{55736162696C6964616465}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={513}}{4572676F6E6F6D6961}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Referencial Te\IeC {\'o}rico}{9}{chapter.2}\protected@file@percent }
\newlabel{refteo}{{\M@TitleReference {2}{Referencial Te\IeC {\'o}rico}}{9}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intera\IeC {\c c}\IeC {\~a}o Humano Computador}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usabilidade}{9}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={519}}{417072656E64697A6167656D}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={525}}{41636573736962696C6964616465}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E35},srcline={535}}{496E746572617469766964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ergonomia}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aprendizagem}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Acessibilidade}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interatividade}{10}{subsection.2.1.5}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={541}}{5465636E6F6C6F67696120617373697374697661}
\citation{castrota}
\citation{assistiva}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologia assistiva}{11}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{castrota}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{assistiva}{{11}{2.2}{section.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~o}es da \IeC {\'a}rea de Tecnologia Assistiva}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:tab-1}{{\M@TitleReference {1}{Classifica\IeC {\c c}\IeC {\~o}es da \IeC {\'a}rea de Tecnologia Assistiva}}{12}{Classificações da área de Tecnologia Assistiva}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ferramenta de ponteira}}{13}{figure.2.2}\protected@file@percent }
\newlabel{img:img-12}{{\M@TitleReference {2}{Ferramenta de ponteira}}{13}{Ferramenta de ponteira}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teclados com teclas maiores}}{13}{figure.2.3}\protected@file@percent }
\newlabel{img:img-5}{{\M@TitleReference {3}{Teclados com teclas maiores}}{13}{Teclados com teclas maiores}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protetor para as teclas}}{14}{figure.2.4}\protected@file@percent }
\newlabel{img:img-7}{{\M@TitleReference {4}{Protetor para as teclas}}{14}{Protetor para as teclas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teclado Virtual}}{14}{figure.2.5}\protected@file@percent }
\newlabel{img:img-6}{{\M@TitleReference {5}{Teclado Virtual}}{14}{Teclado Virtual}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trackball}}{15}{figure.2.6}\protected@file@percent }
\newlabel{img:img-8}{{\M@TitleReference {6}{Trackball}}{15}{Trackball}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roller Mouse}}{15}{figure.2.7}\protected@file@percent }
\newlabel{img:img-9}{{\M@TitleReference {7}{Roller Mouse}}{15}{Roller Mouse}{figure.2.7}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={662}}{506C617461666F726D612041524455494E4F5C323536}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TIXX}}{16}{figure.2.8}\protected@file@percent }
\newlabel{img:img-14}{{\M@TitleReference {8}{TIXX}}{16}{TIXX}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataforma ARDUINO\IeC {\textregistered }}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Placa ARDUINO\IeC {\textregistered } Uno}}{16}{figure.2.9}\protected@file@percent }
\newlabel{img:img-16}{{\M@TitleReference {9}{Placa ARDUINO\IeC {\textregistered } Uno}}{16}{Placa ARDUINO® Uno}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Placa ARDUINO\IeC {\textregistered } Mega}}{17}{figure.2.10}\protected@file@percent }
\newlabel{img:img-15}{{\M@TitleReference {10}{Placa ARDUINO\IeC {\textregistered } Mega}}{17}{Placa ARDUINO® Mega}{figure.2.10}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={726}}{4269626C696F7465636120556E6F6A6F79}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es de placas ARDUINO\IeC {\textregistered } mais conhecidas}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:tab-2}{{\M@TitleReference {2}{Especifica\IeC {\c c}\IeC {\~o}es de placas ARDUINO\IeC {\textregistered } mais conhecidas}}{18}{Especificações de placas ARDUINO® mais conhecidas}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biblioteca Unojoy}{18}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Softwares para simular fun\IeC {\c c}\IeC {\~o}es do S.O. usado um \emph  {joystick}}}{18}{table.2.3}\protected@file@percent }
\newlabel{tab:tab-3}{{\M@TitleReference {3}{Softwares para simular fun\IeC {\c c}\IeC {\~o}es do S.O. usado um \emph  {joystick}}}{18}{Softwares para simular funções do S.O. usado um \emph {joystick}}{table.2.3}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={757}}{4D65746F646F6C6F676961}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{20}{chapter.3}\protected@file@percent }
\newlabel{met}{{\M@TitleReference {3}{Metodologia}}{20}{Metodologia}{chapter.3}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={764}}{446573656E766F6C76696D656E746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Desenvolvimento}{21}{chapter.4}\protected@file@percent }
\newlabel{des}{{\M@TitleReference {4}{Desenvolvimento}}{21}{Desenvolvimento}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desenhos 3D no Software Sketchup dos dois controles}}{22}{figure.4.11}\protected@file@percent }
\newlabel{img:img-17}{{\M@TitleReference {11}{Desenhos 3D no Software Sketchup dos dois controles}}{22}{Desenhos 3D no Software Sketchup dos dois controles}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desenhos 3D do Ajuste de inclina\IeC {\c c}\IeC {\~a}o dos controles}}{23}{figure.4.12}\protected@file@percent }
\newlabel{img:img-18}{{\M@TitleReference {12}{Desenhos 3D do Ajuste de inclina\IeC {\c c}\IeC {\~a}o dos controles}}{23}{Desenhos 3D do Ajuste de inclinação dos controles}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dimens\IeC {\~o}es do bot\IeC {\~a}o do tipo arcade}}{24}{figure.4.13}\protected@file@percent }
\newlabel{img:img-13}{{\M@TitleReference {13}{Dimens\IeC {\~o}es do bot\IeC {\~a}o do tipo arcade}}{24}{Dimensões do botão do tipo arcade}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Controle com bot\IeC {\~o}es de comandos montado}}{24}{figure.4.14}\protected@file@percent }
\newlabel{img:img-1}{{\M@TitleReference {14}{Controle com bot\IeC {\~o}es de comandos montado}}{24}{Controle com botões de comandos montado}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Controle com manche montado}}{25}{figure.4.15}\protected@file@percent }
\newlabel{img:img-10}{{\M@TitleReference {15}{Controle com manche montado}}{25}{Controle com manche montado}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Desenho da liga\IeC {\c c}\IeC {\~a}o dos bot\IeC {\~o}es dos controles}}{25}{figure.4.16}\protected@file@percent }
\newlabel{img:img-19}{{\M@TitleReference {16}{Desenho da liga\IeC {\c c}\IeC {\~a}o dos bot\IeC {\~o}es dos controles}}{25}{Desenho da ligação dos botões dos controles}{figure.4.16}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={864}}{436F6E636C75735C3334336F}
\citation{luiza}
\citation{unojoy}
\citation{uniriotec}
\citation{governobr}
\citation{ifprcuritiba}
\citation{joytokey}
\citation{antimicro}
\citation{arduinothomsen}
\citation{arduinocomprarthomsen}
\citation{xpadder}
\citation{ifba}
\citation{civiam}
\citation{civiamRoller}
\citation{tix}
\citation{iso9241}
\citation{sdhpr}
\citation{saude}
\citation{w3c}
\citation{lei10098}
\citation{anexoa}
\bibdata{abntex2-options,bibliografias}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{27}{chapter.5}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{assistiva}{ASSISTIVA 2018}
\bibciteEXPL{assistiva}{ASSISTIVA}
\bibciteIMPL{assistiva}{ASSISTIVA}
\bibciteYEAR{assistiva}{2018}
\bibcite{governobr}{Brasil 2017}
\bibciteEXPL{governobr}{Brasil}
\bibciteIMPL{governobr}{BRASIL}
\bibciteYEAR{governobr}{2017}
\bibcite{unojoy}{Chatham 2014}
\bibciteEXPL{unojoy}{Chatham}
\bibciteIMPL{unojoy}{CHATHAM}
\bibciteYEAR{unojoy}{2014}
\bibcite{civiam}{Civiam}
\bibciteEXPL{civiam}{Civiam}
\bibciteIMPL{civiam}{CIVIAM}
\bibciteYEAR{civiam}{a}
\bibcite{civiamRoller}{Civiam}
\bibciteEXPL{civiamRoller}{Civiam}
\bibciteIMPL{civiamRoller}{CIVIAM}
\bibciteYEAR{civiamRoller}{b}
\bibcite{ifprcuritiba}{Curitiba 2013}
\bibciteEXPL{ifprcuritiba}{Curitiba}
\bibciteIMPL{ifprcuritiba}{CURITIBA}
\bibciteYEAR{ifprcuritiba}{2013}
\bibcite{lei10098}{Educa\IeC {\c c}\IeC {\~a}o}
\bibciteEXPL{lei10098}{Educa\IeC {\c c}\IeC {\~a}o}
\bibciteIMPL{lei10098}{EDUCA\IeC {\c c}\IeC {\~a}O}
\bibciteYEAR{lei10098}{}
\bibcite{uniriotec}{Ferreira 2016}
\bibciteEXPL{uniriotec}{Ferreira}
\bibciteIMPL{uniriotec}{FERREIRA}
\bibciteYEAR{uniriotec}{2016}
\bibcite{iso9241}{ISO 2011}
\bibciteEXPL{iso9241}{ISO}
\bibciteIMPL{iso9241}{ISO}
\bibciteYEAR{iso9241}{2011}
\bibcite{joytokey}{JOYTOKEY 2018}
\bibciteEXPL{joytokey}{JOYTOKEY}
\bibciteIMPL{joytokey}{JOYTOKEY}
\bibciteYEAR{joytokey}{2018}
\bibcite{lazarojcs}{LAZAROJCS 2015}
\bibciteEXPL{lazarojcs}{LAZAROJCS}
\bibciteIMPL{lazarojcs}{LAZAROJCS}
\bibciteYEAR{lazarojcs}{2015}
\bibcite{antimicro}{nickles 2016}
\bibciteEXPL{antimicro}{nickles}
\bibciteIMPL{antimicro}{NICKLES}
\bibciteYEAR{antimicro}{2016}
\bibcite{luiza}{Oliveira 2012}
\bibciteEXPL{luiza}{Oliveira}
\bibciteIMPL{luiza}{OLIVEIRA}
\bibciteYEAR{luiza}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{28}{chapter*.4}\protected@file@percent }
\bibcite{saude}{Sa\IeC {\'u}de 2017}
\bibciteEXPL{saude}{Sa\IeC {\'u}de}
\bibciteIMPL{saude}{SA\IeC {\'u}DE}
\bibciteYEAR{saude}{2017}
\bibcite{sdhpr}{SDH/PR}
\bibciteEXPL{sdhpr}{SDH/PR}
\bibciteIMPL{sdhpr}{SDH/PR}
\bibciteYEAR{sdhpr}{}
\bibcite{castrota}{SOUZA L. R. de;~SANTOS 2011}
\bibciteEXPL{castrota}{SOUZA L. R. de;~SANTOS}
\bibciteIMPL{castrota}{SOUZA L. R. DE;~SANTOS}
\bibciteYEAR{castrota}{2011}
\bibcite{ifba}{Tecnologia 2013}
\bibciteEXPL{ifba}{Tecnologia}
\bibciteIMPL{ifba}{TECNOLOGIA}
\bibciteYEAR{ifba}{2013}
\bibcite{arduinothomsen}{Thomsen 2014}
\bibciteEXPL{arduinothomsen}{Thomsen}
\bibciteIMPL{arduinothomsen}{THOMSEN}
\bibciteYEAR{arduinothomsen}{2014a}
\bibcite{arduinocomprarthomsen}{Thomsen 2014}
\bibciteEXPL{arduinocomprarthomsen}{Thomsen}
\bibciteIMPL{arduinocomprarthomsen}{THOMSEN}
\bibciteYEAR{arduinocomprarthomsen}{2014b}
\bibcite{tix}{Tix 2019}
\bibciteEXPL{tix}{Tix}
\bibciteIMPL{tix}{TIX}
\bibciteYEAR{tix}{2019}
\bibcite{utah}{University 2012}
\bibciteEXPL{utah}{University}
\bibciteIMPL{utah}{UNIVERSITY}
\bibciteYEAR{utah}{2012}
\bibcite{w3c}{W3C 2013}
\bibciteEXPL{w3c}{W3C}
\bibciteIMPL{w3c}{W3C}
\bibciteYEAR{w3c}{2013}
\bibcite{xpadder}{Xpadder 2018}
\bibciteEXPL{xpadder}{Xpadder}
\bibciteIMPL{xpadder}{XPADDER}
\bibciteYEAR{xpadder}{2018}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=25,dest={73656374696F6E2A2E35},srcline={965}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{30}{section*.5}\protected@file@percent }
\BKM@entry{id=26,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={966}}{436F6D6F207472616E73666F726D61722041524455494E4F5C32353620554E4F20656D20556E6F4A6F79}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Como transformar ARDUINO\IeC {\textregistered } UNO em UnoJoy}{31}{appendix.anexochapback.1}\protected@file@percent }
\newlabel{ref:anexoa}{{\M@TitleReference {A}{Como transformar ARDUINO\IeC {\textregistered } UNO em UnoJoy}}{31}{Como transformar ARDUINO® UNO em UnoJoy}{appendix.anexochapback.1}{}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{37}
