\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={196}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={363}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={371}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={385}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=5,dest={6C6F742E30},srcline={393}}{4C6973746120646520746162656C6173}
\BKM@entry{id=6,dest={746F632E30},srcline={423}}{53756D5C33343172696F}
\BKM@entry{id=7,dest={636861707465722E31},srcline={438}}{496E74726F64755C3334375C3334336F}
\citation{luiza}
\citation{lazarojcs}
\citation{utah}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{luiza}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lazarojcs}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{utah}{{7}{1}{chapter.1}}}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={454}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={457}}{4F626A657469766F20476572616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E32},srcline={460}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}\protected@file@percent }
\newlabel{obj}{{\M@TitleReference {1.1}{Objetivos}}{8}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E32},srcline={472}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={477}}{496E746572615C3334375C3334336F2048756D616E6F20436F6D70757461646F72}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={481}}{55736162696C6964616465}
\citation{eeihc}
\citation{eeihc}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={502}}{4572676F6E6F6D6961}
\citation{eeihc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Referencial Te\IeC {\'o}rico}{9}{chapter.2}\protected@file@percent }
\newlabel{refteo}{{\M@TitleReference {2}{Referencial Te\IeC {\'o}rico}}{9}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intera\IeC {\c c}\IeC {\~a}o Humano Computador}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usabilidade}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{eeihc}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{eeihc}{{9}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={508}}{417072656E64697A6167656D}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={514}}{41636573736962696C6964616465}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E35},srcline={524}}{496E746572617469766964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ergonomia}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{eeihc}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aprendizagem}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Acessibilidade}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interatividade}{10}{subsection.2.1.5}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={530}}{5465636E6F6C6F67696120617373697374697661}
\citation{castrota}
\citation{assistiva}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologia assistiva}{11}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{castrota}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{assistiva}{{11}{2.2}{section.2.2}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={584}}{506F6E74656972617320646520436162655C33343761}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~o}es da \IeC {\'a}rea de Tecnologia Assistiva}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:tab-1}{{\M@TitleReference {1}{Classifica\IeC {\c c}\IeC {\~o}es da \IeC {\'a}rea de Tecnologia Assistiva}}{12}{Classificações da área de Tecnologia Assistiva}{table.2.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={595}}{5465636C61646F7320457370656369616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ponteiras de Cabe\IeC {\c c}a}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ferramenta de ponteira}}{13}{figure.2.1}\protected@file@percent }
\newlabel{img:img-12}{{\M@TitleReference {1}{Ferramenta de ponteira}}{13}{Ferramenta de ponteira}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teclados Especiais}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teclados com teclas maiores}}{13}{figure.2.2}\protected@file@percent }
\newlabel{img:img-5}{{\M@TitleReference {2}{Teclados com teclas maiores}}{13}{Teclados com teclas maiores}{figure.2.2}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={620}}{4D6F7573657320416461707461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protetor para as teclas}}{14}{figure.2.3}\protected@file@percent }
\newlabel{img:img-7}{{\M@TitleReference {3}{Protetor para as teclas}}{14}{Protetor para as teclas}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teclado Virtual}}{14}{figure.2.4}\protected@file@percent }
\newlabel{img:img-6}{{\M@TitleReference {4}{Teclado Virtual}}{14}{Teclado Virtual}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\emph  {Mouses} Adaptados}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trackball}}{15}{figure.2.5}\protected@file@percent }
\newlabel{img:img-8}{{\M@TitleReference {5}{Trackball}}{15}{Trackball}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roller \emph  {mouse}}}{15}{figure.2.6}\protected@file@percent }
\newlabel{img:img-9}{{\M@TitleReference {6}{Roller \emph  {mouse}}}{15}{Roller \emph {mouse}}{figure.2.6}{}}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={651}}{506C617461666F726D612041524455494E4F5C323536}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teclado TIX}}{16}{figure.2.7}\protected@file@percent }
\newlabel{img:img-14}{{\M@TitleReference {7}{Teclado TIX}}{16}{Teclado TIX}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataforma ARDUINO\IeC {\textregistered }}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placa ARDUINO\IeC {\textregistered } Uno}}{16}{figure.2.8}\protected@file@percent }
\newlabel{img:img-16}{{\M@TitleReference {8}{Placa ARDUINO\IeC {\textregistered } Uno}}{16}{Placa ARDUINO® Uno}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Placa ARDUINO\IeC {\textregistered } \emph  {Mega}}}{17}{figure.2.9}\protected@file@percent }
\newlabel{img:img-15}{{\M@TitleReference {9}{Placa ARDUINO\IeC {\textregistered } \emph  {Mega}}}{17}{Placa ARDUINO® \emph {Mega}}{figure.2.9}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={715}}{4269626C696F7465636120556E6F6A6F79}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es de placas ARDUINO\IeC {\textregistered } mais conhecidas}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:tab-2}{{\M@TitleReference {2}{Especifica\IeC {\c c}\IeC {\~o}es de placas ARDUINO\IeC {\textregistered } mais conhecidas}}{18}{Especificações de placas ARDUINO® mais conhecidas}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biblioteca Unojoy}{18}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Softwares} para simular fun\IeC {\c c}\IeC {\~o}es do S.O. usado um \emph  {joystick}}}{18}{table.2.3}\protected@file@percent }
\newlabel{tab:tab-3}{{\M@TitleReference {3}{\emph  {Softwares} para simular fun\IeC {\c c}\IeC {\~o}es do S.O. usado um \emph  {joystick}}}{18}{\emph {Softwares} para simular funções do S.O. usado um \emph {joystick}}{table.2.3}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={746}}{4D65746F646F6C6F676961}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{20}{chapter.3}\protected@file@percent }
\newlabel{met}{{\M@TitleReference {3}{Metodologia}}{20}{Metodologia}{chapter.3}{}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={755}}{446573656E766F6C76696D656E746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Desenvolvimento}{21}{chapter.4}\protected@file@percent }
\newlabel{des}{{\M@TitleReference {4}{Desenvolvimento}}{21}{Desenvolvimento}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desenhos 3D no \emph  {Software} Sketchup}}{22}{figure.4.10}\protected@file@percent }
\newlabel{img:img-20}{{\M@TitleReference {10}{Desenhos 3D no \emph  {Software} Sketchup}}{22}{Desenhos 3D no \emph {Software} Sketchup}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desenhos Finais em 3D no \emph  {Software} Sketchup dos dois controles}}{22}{figure.4.11}\protected@file@percent }
\newlabel{img:img-17}{{\M@TitleReference {11}{Desenhos Finais em 3D no \emph  {Software} Sketchup dos dois controles}}{22}{Desenhos Finais em 3D no \emph {Software} Sketchup dos dois controles}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desenhos 3D da vers\IeC {\~a}o final dos ajustes de inclina\IeC {\c c}\IeC {\~a}o dos controles}}{23}{figure.4.12}\protected@file@percent }
\newlabel{img:img-18}{{\M@TitleReference {12}{Desenhos 3D da vers\IeC {\~a}o final dos ajustes de inclina\IeC {\c c}\IeC {\~a}o dos controles}}{23}{Desenhos 3D da versão final dos ajustes de inclinação dos controles}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dimens\IeC {\~o}es do bot\IeC {\~a}o do tipo \emph  {arcade}}}{24}{figure.4.13}\protected@file@percent }
\newlabel{img:img-13}{{\M@TitleReference {13}{Dimens\IeC {\~o}es do bot\IeC {\~a}o do tipo \emph  {arcade}}}{24}{Dimensões do botão do tipo \emph {arcade}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Controle com bot\IeC {\~o}es de comandos montado}}{24}{figure.4.14}\protected@file@percent }
\newlabel{img:img-1}{{\M@TitleReference {14}{Controle com bot\IeC {\~o}es de comandos montado}}{24}{Controle com botões de comandos montado}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Controle com manche montado}}{25}{figure.4.15}\protected@file@percent }
\newlabel{img:img-10}{{\M@TitleReference {15}{Controle com manche montado}}{25}{Controle com manche montado}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Desenho da liga\IeC {\c c}\IeC {\~a}o dos bot\IeC {\~o}es dos controles}}{25}{figure.4.16}\protected@file@percent }
\newlabel{img:img-19}{{\M@TitleReference {16}{Desenho da liga\IeC {\c c}\IeC {\~a}o dos bot\IeC {\~o}es dos controles}}{25}{Desenho da ligação dos botões dos controles}{figure.4.16}{}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={863}}{436F6E636C75735C3334336F}
\citation{unojoy}
\citation{uniriotec}
\citation{governobr}
\citation{ifprcuritiba}
\citation{joytokey}
\citation{antimicro}
\citation{arduinothomsen}
\citation{arduinocomprarthomsen}
\citation{xpadder}
\citation{ifba}
\citation{civiam}
\citation{civiamRoller}
\citation{tix}
\citation{iso9241}
\citation{sdhpr}
\citation{saude}
\citation{w3c}
\citation{lei10098}
\citation{anexoa}
\bibdata{abntex2-options,bibliografias}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{27}{chapter.5}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{assistiva}{Assistiva 2018}
\bibciteEXPL{assistiva}{Assistiva}
\bibciteIMPL{assistiva}{ASSISTIVA}
\bibciteYEAR{assistiva}{2018}
\bibcite{anexoa}{Benvindo 2012}
\bibciteEXPL{anexoa}{Benvindo}
\bibciteIMPL{anexoa}{BENVINDO}
\bibciteYEAR{anexoa}{2012}
\bibcite{governobr}{Brasil 2017}
\bibciteEXPL{governobr}{Brasil}
\bibciteIMPL{governobr}{BRASIL}
\bibciteYEAR{governobr}{2017}
\bibcite{unojoy}{Chatham 2014}
\bibciteEXPL{unojoy}{Chatham}
\bibciteIMPL{unojoy}{CHATHAM}
\bibciteYEAR{unojoy}{2014}
\bibcite{civiam}{Civiam}
\bibciteEXPL{civiam}{Civiam}
\bibciteIMPL{civiam}{CIVIAM}
\bibciteYEAR{civiam}{a}
\bibcite{civiamRoller}{Civiam}
\bibciteEXPL{civiamRoller}{Civiam}
\bibciteIMPL{civiamRoller}{CIVIAM}
\bibciteYEAR{civiamRoller}{b}
\bibcite{ifprcuritiba}{Curitiba 2013}
\bibciteEXPL{ifprcuritiba}{Curitiba}
\bibciteIMPL{ifprcuritiba}{CURITIBA}
\bibciteYEAR{ifprcuritiba}{2013}
\bibcite{lei10098}{Educa\IeC {\c c}\IeC {\~a}o}
\bibciteEXPL{lei10098}{Educa\IeC {\c c}\IeC {\~a}o}
\bibciteIMPL{lei10098}{EDUCA\IeC {\c c}\IeC {\~a}O}
\bibciteYEAR{lei10098}{}
\bibcite{uniriotec}{Ferreira 2016}
\bibciteEXPL{uniriotec}{Ferreira}
\bibciteIMPL{uniriotec}{FERREIRA}
\bibciteYEAR{uniriotec}{2016}
\bibcite{eeihc}{Garbin 2010}
\bibciteEXPL{eeihc}{Garbin}
\bibciteIMPL{eeihc}{GARBIN}
\bibciteYEAR{eeihc}{2010}
\bibcite{iso9241}{ISO 2011}
\bibciteEXPL{iso9241}{ISO}
\bibciteIMPL{iso9241}{ISO}
\bibciteYEAR{iso9241}{2011}
\bibcite{joytokey}{Joytokey 2018}
\bibciteEXPL{joytokey}{Joytokey}
\bibciteIMPL{joytokey}{JOYTOKEY}
\bibciteYEAR{joytokey}{2018}
\bibcite{lazarojcs}{LazaroJcs 2015}
\bibciteEXPL{lazarojcs}{LazaroJcs}
\bibciteIMPL{lazarojcs}{LAZAROJCS}
\bibciteYEAR{lazarojcs}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{28}{chapter*.4}\protected@file@percent }
\bibcite{antimicro}{nickles 2016}
\bibciteEXPL{antimicro}{nickles}
\bibciteIMPL{antimicro}{NICKLES}
\bibciteYEAR{antimicro}{2016}
\bibcite{luiza}{Oliveira 2012}
\bibciteEXPL{luiza}{Oliveira}
\bibciteIMPL{luiza}{OLIVEIRA}
\bibciteYEAR{luiza}{2012}
\bibcite{saude}{Sa\IeC {\'u}de 2017}
\bibciteEXPL{saude}{Sa\IeC {\'u}de}
\bibciteIMPL{saude}{SA\IeC {\'u}DE}
\bibciteYEAR{saude}{2017}
\bibcite{sdhpr}{SDH/PR}
\bibciteEXPL{sdhpr}{SDH/PR}
\bibciteIMPL{sdhpr}{SDH/PR}
\bibciteYEAR{sdhpr}{}
\bibcite{castrota}{Souza L. R. de;~Santos 2011}
\bibciteEXPL{castrota}{Souza L. R. de;~Santos}
\bibciteIMPL{castrota}{SOUZA L. R. DE;~SANTOS}
\bibciteYEAR{castrota}{2011}
\bibcite{ifba}{Tecnologia 2013}
\bibciteEXPL{ifba}{Tecnologia}
\bibciteIMPL{ifba}{TECNOLOGIA}
\bibciteYEAR{ifba}{2013}
\bibcite{arduinothomsen}{Thomsen 2014}
\bibciteEXPL{arduinothomsen}{Thomsen}
\bibciteIMPL{arduinothomsen}{THOMSEN}
\bibciteYEAR{arduinothomsen}{2014a}
\bibcite{arduinocomprarthomsen}{Thomsen 2014}
\bibciteEXPL{arduinocomprarthomsen}{Thomsen}
\bibciteIMPL{arduinocomprarthomsen}{THOMSEN}
\bibciteYEAR{arduinocomprarthomsen}{2014b}
\bibcite{tix}{Tix 2019}
\bibciteEXPL{tix}{Tix}
\bibciteIMPL{tix}{TIX}
\bibciteYEAR{tix}{2019}
\bibcite{utah}{University 2012}
\bibciteEXPL{utah}{University}
\bibciteIMPL{utah}{UNIVERSITY}
\bibciteYEAR{utah}{2012}
\bibcite{w3c}{W3C 2013}
\bibciteEXPL{w3c}{W3C}
\bibciteIMPL{w3c}{W3C}
\bibciteYEAR{w3c}{2013}
\bibcite{xpadder}{Xpadder 2018}
\bibciteEXPL{xpadder}{Xpadder}
\bibciteIMPL{xpadder}{XPADDER}
\bibciteYEAR{xpadder}{2018}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=28,dest={73656374696F6E2A2E35},srcline={963}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{30}{section*.5}\protected@file@percent }
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={964}}{436F6D6F207472616E73666F726D61722041524455494E4F5C32353620554E4F20656D20556E6F4A6F79}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Como transformar ARDUINO\IeC {\textregistered } UNO em UnoJoy}{31}{appendix.anexochapback.1}\protected@file@percent }
\newlabel{ref:anexoa}{{\M@TitleReference {A}{Como transformar ARDUINO\IeC {\textregistered } UNO em UnoJoy}}{31}{Como transformar ARDUINO® UNO em UnoJoy}{appendix.anexochapback.1}{}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{38}
